VisualHelper/Gui/EnvironmentVariableToolWindowControl.xaml

<UserControl x:Class="VisualHelper.Gui.EnvironmentVariableToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
   <Grid>
        <StackPanel Orientation="Vertical">
         <Label x:Name="wEnvironmentVariableTableLabel" 
                x:FieldModifier="public"
                Content="Label"/>
         <DataGrid x:Name="wEnvironmentVariableTableDataGrid" 
                   ItemsSource="{Binding}"
                   AutoGenerateColumns="False"
                   Height="226" 
                   x:FieldModifier="public" 
                   ColumnWidth="Auto">
            <DataGrid.Columns>
               <DataGridTextColumn Header="Variable Name" 
                                   Binding="{Binding VariableName}"/>
               <DataGridTextColumn Header="Variable Value" 
                                   Binding="{Binding VariableValue}"
                                   />
            </DataGrid.Columns>
         </DataGrid>
      </StackPanel>
   </Grid>
</UserControl>
